.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.Breadcrumbs-height {
  height: 25px;
}
.rem-12 {
  width: 12rem;
}

.white-shadow {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
    0 6px 20px 0 rgba(255, 255, 255, 0.19);
  text-align: center;
}
.imageSize {
  height: 80%;
  width: auto;
}

.button:after {
  content: '';
  background: #fffafa;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
.p10 {
  padding: 10px;
}

.height6rem {
  height: 6rem;
}

.spinnerPosition {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.errorModal {
  margin: auto;
  position: absolute;
  top: 200;
  left: 100;
  bottom: 200;
  right: 100;
}

@media (min-width: 576px) and (max-width: 992px) {
  .cardMobile {
    flex-direction: column;
  }
}

@media (min-width: 992px) {
  .cardMobile {
    flex-direction: row;
  }
}
